[gd_scene load_steps=9 format=3 uid="uid://bu1631qybrt5w"]

[ext_resource type="Script" path="res://addons/Overmind/nodes/virtual_camera_2d.gd" id="1_efvv8"]
[ext_resource type="Script" path="res://addons/Overmind/resources/damped_value.gd" id="2_mtfal"]
[ext_resource type="Script" path="res://addons/Overmind/resources/orbiting_2d.gd" id="3_abqcd"]
[ext_resource type="Script" path="res://addons/Overmind/examples/virtual camera scripts/2D/wasd_camera.gd" id="4_ow1pg"]

[sub_resource type="Resource" id="Resource_3ndv6"]
script = ExtResource("2_mtfal")
enabled = true
f = 2.2
z = 1.0
r = 0.0

[sub_resource type="Resource" id="Resource_we0n8"]
script = ExtResource("2_mtfal")
enabled = true
f = 2.2
z = 1.0
r = 0.0

[sub_resource type="Resource" id="Resource_g82e4"]
script = ExtResource("3_abqcd")
radius = 0.0
angle = 0.0
offset = Vector2(0, 0)
zoom = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpiqk"]
size = Vector2(1920, 1080)

[node name="WASD" type="Node2D"]
process_priority = 998
script = ExtResource("1_efvv8")
x_damper = SubResource("Resource_3ndv6")
y_damper = SubResource("Resource_we0n8")
orbiting = SubResource("Resource_g82e4")

[node name="Controller" type="CharacterBody2D" parent="."]
script = ExtResource("4_ow1pg")
speed = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Controller"]
visible = false
shape = SubResource("RectangleShape2D_cpiqk")
disabled = true
